APP_URL=http://127.0.0.1:5000
APP_ENV=local
APP_DEBUG=true
APP_KEY=MDLW8N6L9A85NT7FDZONR05N1RX0FF8H
APP_TIMEZONE=UTC
APP_RELEASE_EMAIL=Efi.academia@gmail.com,bytesbay@icloud.com,fs.davydov@gmail.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.124.18
DB_PORT=3306
DB_DATABASE=playlist
DB_USERNAME=root
DB_PASSWORD=scb123

CACHE_DRIVER=array
QUEUE_DRIVER=sync
